{
    "name": "omatheuscaetano/phpunit-study",
    "description": "Project created to study PHP Unit lib",
    "scripts": {
        "php-insights": "./vendor/bin/phpinsights",
        "phpunit": "./vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "PHPUnitStudy\\Study\\": "src/"
        }
    },
    "require-dev": {
        "nunomaduro/phpinsights": "^1.14",
        "phpunit/phpunit": "^9"
    }
}
